boot: order=virtio0
cores: 10
cpu: x86-64-v2-AES
memory: 12288
meta: creation-qemu=8.1.5,ctime=1730758485
name: pterodactyl
net0: virtio=BC:24:11:39:2E:C9,bridge=vmbr0,firewall=1
numa: 0
ostype: other
scsihw: virtio-scsi-single
smbios1: uuid=5b50c196-72e2-4fcf-99e9-f3df7f9655b4
sockets: 1
tags: gaming
virtio0: local-lvm:vm-102-disk-1,discard=on,iothread=1,size=80G
vmgenid: c8884217-5ce9-4da5-9721-0b2b0abbe8f9