args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -global nec-usb-xhci.ms>
bios: ovmf
boot: order=virtio0
cores: 8
cpu: host
efidisk0: ssd_1:108/vm-108-disk-0.qcow2,efitype=4m,size=528K
machine: q35
memory: 12288
meta: creation-qemu=8.1.5,ctime=1730760336
name: macos
net0: vmxnet3=BC:24:11:5D:D7:72,bridge=vmbr0,firewall=1
numa: 0
ostype: other
scsihw: virtio-scsi-pci
smbios1: uuid=93404e39-84f8-41d8-97f3-c478ae75f694
sockets: 1
tags: macos
vga: vmware
virtio0: ssd_1:108/vm-108-disk-1.raw,cache=unsafe,iothread=1,size=78G
vmgenid: 32539a85-7c4b-4fb5-b476-4b739d421e69