agent: 1
bios: ovmf
boot: order=scsi0
cores: 3
cpu: host
efidisk0: local-lvm:vm-103-disk-0,efitype=4m,size=4M
localtime: 1
memory: 4096
meta: creation-qemu=8.1.5,ctime=1730759689
name: homeassistant
net0: virtio=02:B8:8E:73:86:33,bridge=vmbr0
onboot: 1
ostype: l26
scsi0: local-lvm:vm-103-disk-1,cache=writethrough,discard=on,size=32G,ssd=1
scsihw: virtio-scsi-pci
smbios1: uuid=c6866f65-2a3d-422d-9917-5e0bf0ef90e4
tablet: 0
tags: smart-home
vmgenid: 881ccf51-c716-4379-937e-afc1a50a09f4
